<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (18) on Tue Oct 25 21:54:55 EDT 2022 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-25">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Piece.html#beginX" class="member-name-link">beginX</a> - Variable in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>
<div class="block">begin x value</div>
</dd>
<dt><a href="Piece.html#beginY" class="member-name-link">beginY</a> - Variable in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>
<div class="block">begin y value</div>
</dd>
<dt><a href="Bishop.html" class="type-name-link" title="class in Unnamed Package">Bishop</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">bishop piece</div>
</dd>
<dt><a href="Bishop.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">Bishop(String, int, int)</a> - Constructor for class <a href="Bishop.html" title="class in Unnamed Package">Bishop</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Piece.html#camp" class="member-name-link">camp</a> - Variable in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>
<div class="block">chess's camp</div>
</dd>
<dt><a href="Chessboard.html#CAMP_BLACK" class="member-name-link">CAMP_BLACK</a> - Static variable in class <a href="Chessboard.html" title="class in Unnamed Package">Chessboard</a></dt>
<dd>
<div class="block">black camp value</div>
</dd>
<dt><a href="Chessboard.html#CAMP_WHITE" class="member-name-link">CAMP_WHITE</a> - Static variable in class <a href="Chessboard.html" title="class in Unnamed Package">Chessboard</a></dt>
<dd>
<div class="block">white camp value</div>
</dd>
<dt><a href="Pawn.html#canEat(int,int,java.util.Map)" class="member-name-link">canEat(int, int, Map&lt;String, Piece&gt;)</a> - Method in class <a href="Pawn.html" title="class in Unnamed Package">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Piece.html#canEat(int,int,java.util.Map)" class="member-name-link">canEat(int, int, Map&lt;String, Piece&gt;)</a> - Method in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>
<div class="block">check if the pieces can be eaten</div>
</dd>
<dt><a href="Chessboard.html#checkKingExists()" class="member-name-link">checkKingExists()</a> - Method in class <a href="Chessboard.html" title="class in Unnamed Package">Chessboard</a></dt>
<dd>
<div class="block">the king whether exists</div>
</dd>
<dt><a href="Chessboard.html" class="type-name-link" title="class in Unnamed Package">Chessboard</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">chessboard</div>
</dd>
<dt><a href="Chessboard.html#%3Cinit%3E()" class="member-name-link">Chessboard()</a> - Constructor for class <a href="Chessboard.html" title="class in Unnamed Package">Chessboard</a></dt>
<dd>
<div class="block">constructor
 create chess piece</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Chessboard.html#drawChessboard()" class="member-name-link">drawChessboard()</a> - Method in class <a href="Chessboard.html" title="class in Unnamed Package">Chessboard</a></dt>
<dd>
<div class="block">draw chessboard</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Chessboard.html#isCheck()" class="member-name-link">isCheck()</a> - Method in class <a href="Chessboard.html" title="class in Unnamed Package">Chessboard</a></dt>
<dd>
<div class="block">the king is under check</div>
</dd>
<dt><a href="Chessboard.html#isCheckmate()" class="member-name-link">isCheckmate()</a> - Method in class <a href="Chessboard.html" title="class in Unnamed Package">Chessboard</a></dt>
<dd>
<div class="block">whether checkmate</div>
</dd>
<dt><a href="Chessboard.html#isWhiteGo()" class="member-name-link">isWhiteGo()</a> - Method in class <a href="Chessboard.html" title="class in Unnamed Package">Chessboard</a></dt>
<dd>
<div class="block">whether white player go</div>
</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="King.html" class="type-name-link" title="class in Unnamed Package">King</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">king piece</div>
</dd>
<dt><a href="King.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">King(String, int, int)</a> - Constructor for class <a href="King.html" title="class in Unnamed Package">King</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="Knight.html" class="type-name-link" title="class in Unnamed Package">Knight</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">knight piece</div>
</dd>
<dt><a href="Knight.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">Knight(String, int, int)</a> - Constructor for class <a href="Knight.html" title="class in Unnamed Package">Knight</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">program execution function</div>
</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Main class</div>
</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Chessboard.html#movePiece(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">movePiece(String, String, String)</a> - Method in class <a href="Chessboard.html" title="class in Unnamed Package">Chessboard</a></dt>
<dd>
<div class="block">move piece</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="Chessboard.html#nextGo()" class="member-name-link">nextGo()</a> - Method in class <a href="Chessboard.html" title="class in Unnamed Package">Chessboard</a></dt>
<dd>
<div class="block">change player go</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Pawn.html" class="type-name-link" title="class in Unnamed Package">Pawn</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">pawn piece</div>
</dd>
<dt><a href="Pawn.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">Pawn(String, int, int)</a> - Constructor for class <a href="Pawn.html" title="class in Unnamed Package">Pawn</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="Piece.html" class="type-name-link" title="class in Unnamed Package">Piece</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">piece abstract class</div>
</dd>
<dt><a href="Piece.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int)" class="member-name-link">Piece(String, String, int, int)</a> - Constructor for class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="Queen.html" class="type-name-link" title="class in Unnamed Package">Queen</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">queen piece</div>
</dd>
<dt><a href="Queen.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">Queen(String, int, int)</a> - Constructor for class <a href="Queen.html" title="class in Unnamed Package">Queen</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Rook.html" class="type-name-link" title="class in Unnamed Package">Rook</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">rook piece</div>
</dd>
<dt><a href="Rook.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">Rook(String, int, int)</a> - Constructor for class <a href="Rook.html" title="class in Unnamed Package">Rook</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Piece.html#step" class="member-name-link">step</a> - Variable in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>
<div class="block">piece go step number</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Piece.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Piece.html#type" class="member-name-link">type</a> - Variable in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>
<div class="block">chess's type</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="Pawn.html#upgrade(java.lang.String)" class="member-name-link">upgrade(String)</a> - Method in class <a href="Pawn.html" title="class in Unnamed Package">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Piece.html#upgrade(java.lang.String)" class="member-name-link">upgrade(String)</a> - Method in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>
<div class="block">upgrade if need</div>
</dd>
</dl>
<h2 class="title" id="I:X">X</h2>
<dl class="index">
<dt><a href="Piece.html#x" class="member-name-link">x</a> - Variable in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>
<div class="block">the horizontal axis location</div>
</dd>
</dl>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><a href="Piece.html#y" class="member-name-link">y</a> - Variable in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>
<div class="block">the vertical axis location</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
