<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Oct 16 15:53:42 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2022-10-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="Bishop.html" title="&lt;Unnamed&gt;中的类" target="classFrame">Bishop</a></li>
<li><a href="Chessboard.html" title="&lt;Unnamed&gt;中的类" target="classFrame">Chessboard</a></li>
<li><a href="King.html" title="&lt;Unnamed&gt;中的类" target="classFrame">King</a></li>
<li><a href="Knight.html" title="&lt;Unnamed&gt;中的类" target="classFrame">Knight</a></li>
<li><a href="Main.html" title="&lt;Unnamed&gt;中的类" target="classFrame">Main</a></li>
<li><a href="Pawn.html" title="&lt;Unnamed&gt;中的类" target="classFrame">Pawn</a></li>
<li><a href="Piece.html" title="&lt;Unnamed&gt;中的类" target="classFrame">Piece</a></li>
<li><a href="Queen.html" title="&lt;Unnamed&gt;中的类" target="classFrame">Queen</a></li>
<li><a href="Rook.html" title="&lt;Unnamed&gt;中的类" target="classFrame">Rook</a></li>
</ul>
</div>
</body>
</html>
